<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
  </head>
  <body style="background-color:orange;">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="Aboutme.html">About me</a>
    <h1>About Alvin Chang</h1>
     <img src="Images/alvinpic.jpg" height="250">
    <h2>My name is Alvin Chang, I go to Rowland Highschool, junior, on water polo and swim team, and my favorite subject is math.</h2>
    <h3>Facts about me</h3>
    <p style="font-size:20px">I have a brother.<br>
    I like manatees.<br>
    I love playing videogames.<br>
    I want to go see the Golden State Bridge in SF.<br>
    I was born on October 15,2000.<br>
    I used to play the piano.<br>
    I want to get into a good college.<br>
    I have gone to Taiwan and West Virgina like the East Coast trip in middle school.<br>
    I have graduated from Blandford Elementary and Alvarado Middle School.<br
    My favorite hobby is sleeping.<br>
    My favorite flavor of ice cream is cookies and cream.<br> </p>
   </html>
