<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body style="background-color:lightblue;">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="Aboutme.html">About me</a>
    <h1>Portfolio</h1>
    <h2>Welcome to my portfolio</h2>
    <img src="Images/portfolio.jpg" height="200">
    <h3>This is first game on scratch.</h3>
    <img src="Images/scratch.PNG" height="300"
    <img scr="Images/project.PNG" height="200"
    <h4>Link to game https://scratch.mit.edu/projects/173443709/</h4>
    <img scr="Images/mitapp.PNG" height="250"
    <h5 align="left"><font face = verdana size="2">My partner and  I used MIT APP INVENTOR and created an app called fitness calculator that allows you keep track of your  BMR and BMI.<font>http://ai2.appinventor.mit.edu/?locale=en#5620705141719040</h5>
  </body>
</html>